$mobile-width: 414px;
$desktop-width: 1440px;

.header {
  width: 100%;
  height: 56px;
  background-color: #1074CC;
}

.header-wrapper {
  position: relative;
  display: flex;
  margin-left: 16px;
  margin-right: 16px;
  justify-content: space-between;

  @media(min-width: $desktop-width) {
    width: 1189px;
    margin-left: 166px;
    margin-right: 0;
    justify-content: unset;
  }
}

.header-list {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  height: 56px;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;

  @media(min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(7, max-content) 1fr;
    width: 1189px;
  }
}

.header-list_item {
  position: relative;
  display: flex;
  align-items: center;
  height: 56px;
  padding: 0 8px;
  &--notifications {
    order: 4;
  }
  &--add {
    order: 1;
  }
  &--history {
    order: 2;
  }
  &--search {
    order: 3;
  }
  &--menu {

  }
  &--mobile {
    display: none;
  }

  @media(min-width: $desktop-width) {
    padding: 0 16px 0 12px;
    cursor: pointer;
    &:hover {
      filter: brightness(0.9);
    }
    &:active {
      filter: brightness(0.7);
    }
    &--notifications {
      margin: 0;
      padding: 0;
      justify-self: end;
      order: 0;
    }
    &--add {
      margin-left: 0;
      order: 0;
    }
    &--history {
      order: 0;
    }
    &--search {
      margin-left: 94px;
      order: 0;
    }
    &--mobile {
      display: flex;
    }
    &--menu {
      display: none;
    }
  }
}

.item-icon {
  width: 24px;
  height: 24px;
  padding: 0;
  &--back {
    display: flex;
    justify-items: center;
    align-items: center;
  }
}

.icon_img {
  width: 24px;
  height: 24px;
  &--back {
    width: 16px;
    height: 16px;
  }
}

.item-title {
  display: none;

  @media(min-width: $desktop-width) {
    display: block;
    margin-left: 2px;
    padding: 0;
    color: #ffffff;
    font-family: 'Body';
    font-size: 14px;
    line-height: 20px;
  }
}

.header-notifications {
  display: none;

  @media(min-width: $desktop-width) {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 10px;
    right: -9px;
    width: 21px;
    height: 16px;
    font-family: sans-serif;
    font-size: 11px;
    color: #ffffff;
    border-radius: 9px;
    background-color: #CC1910;
  }
}

.search {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.search-wrapper {
  padding: 0 16px;
}

.search-input-wrapper {
  display: grid;
  grid-template-columns: 24px 1fr;
  width: 100%;
  align-items: center;
}

.search-input {
  position: relative;
  width: calc(100vw - 78px);
  height: 42px;
  padding-left: 20px;
  font-family: Body;
  font-size: 14px;
  font-weight: 500;
  color: #2A3033;
  background-color: #f5f5f5;
  border: none;
  outline: none;
  border-radius: 21px;
  &::placeholder {
    font-family: Body;
    color: rgba(0, 0, 0, 0.3);
  }

  @media(min-width: $desktop-width) {
    width: 692px;
    padding-left: 10px;
    border-radius: 4px;
    background-color: #ffffff;
  }
}

.search-filter {

  @media(min-width: $desktop-width) {
    position: absolute;
    top: 56px;
    width: 704px;
    height: 228px;
    min-width: 704px;
    min-height: 228px;
    border-radius: 4px;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.2);
  }
}
